PORT=5000
MONGO_URI="mongodb://localhost:27017/mern_ecommerce"
PAYPAL_CLIENT_ID=Aby8n5HvV4Q1qNSitryugplPI42AonpAcRW107RqxpU4ohRfapIcgsWTP3y11QpBinGRKpdRMTkpjvuw
JWT_SECRET=mern_ecommerce
PAGINATION_LIMIT = 8